@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Ubuntu";
  src: url(../fonts/Ubuntu-Regular.ttf);
}
.title {
  color: #666666;
  font-family: "Roboto";
  line-height: 100%;
}

.text {
  color: #85859B;
  font-family: "Roboto";
  line-height: 170%;
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .text {
    font-size: 16px;
  }
}

.logo__menu {
  list-style: none;
  display: flex;
  grid-area: lm;
  justify-content: center;
  align-items: center;
}

.menu {
  grid-area: mn;
  align-items: center;
}

.header__img {
  grid-area: headimg;
  display: flex;
  justify-content: center;
  align-items: center;
}

#burger {
  grid-area: burger;
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "headimg headimg mn mn lm";
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "headimg lm" "mn mn";
  }
}
@media screen and (max-width: 578px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "headimg lm" "mn mn";
  }
}
@media screen and (max-width: 320px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "headimg headimg" "burger lm";
  }
}

@media screen and (max-width: 578px) {
  nav {
    background-color: #EBEBEB;
    display: none;
  }
}

nav ul {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 578px) {
  nav ul {
    display: block;
    list-style-type: none;
    padding: 22px 0 88px 15px;
  }
}
@media screen and (max-width: 923px) and (min-width: 768px) {
  nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
  }
}
nav ul li {
  display: inline-block;
}
@media screen and (max-width: 578px) {
  nav ul li {
    padding-bottom: 50px;
    display: block;
  }
}
nav ul a {
  text-decoration: none;
  color: #4C5866;
}
@media screen and (max-width: 578px) {
  nav ul a {
    font-size: 18px;
  }
}

#burger,
[for=burger] {
  display: none;
}

@media screen and (max-width: 578px) {
  [for=burger] {
    display: block;
    width: 30px;
    text-align: center;
    padding-left: 15px;
    padding-top: 15px;
  }
}

@media screen and (max-width: 578px) {
  [for=burger]::before {
    content: url(../img/header_menu/List.svg);
  }
}

@media screen and (max-width: 578px) {
  #burger:checked + label + nav {
    display: block;
    animation: show 0.5s ease;
  }
}

@media screen and (max-width: 578px) {
  #burger:checked + [for=burger]::before {
    content: url(../img/header_menu/close.svg);
  }
}

@media screen and (max-width: 578px) {
  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
.main__products {
  display: grid;
  width: 1110px;
  height: 465px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 90px auto;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .main__products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-sizing: border-box;
    width: 769px;
    height: 1048px;
    justify-items: center;
    margin: 60px auto;
    padding: 0 39px;
  }
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .main__products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    width: 572px;
    height: 1028px;
    margin: 60px auto;
    padding: 0 33px;
  }
}
@media screen and (max-width: 578px) {
  .main__products {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    box-sizing: border-box;
    width: 320px;
    height: 1948px;
    margin: 0 auto;
    padding: 60px 15px 0 15px;
  }
}

.card {
  box-sizing: border-box;
  width: 285px;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .card {
    width: 330px;
    height: 434px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .card {
    width: 240px;
    height: 434px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (max-width: 578px) {
  .card {
    width: 290px;
    height: 407px;
    margin-bottom: 60px;
    padding-right: 0;
    padding-left: 0;
  }
}
.card .card__img {
  width: 255px;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .card .card__img {
    width: 330px;
    height: 180px;
  }
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .card .card__img {
    width: 240px;
    height: 180px;
  }
}
@media screen and (max-width: 578px) {
  .card .card__img {
    width: 290px;
    height: 180px;
  }
}
.card .card__title {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 0px;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .card .card__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .card .card__title {
    font-size: 24px;
  }
}
.card .card__subtitle {
  font-family: "Roboto";
  color: #B5B5BD;
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 8px;
}
@media screen and (max-width: 768px) {
  .card .card__subtitle {
    font-size: 14px;
    margin-top: 4px;
  }
}
.card .card__text {
  margin-top: 0;
}
.card .card__more {
  font-family: "Roboto";
  text-decoration: none;
  color: #7875FE;
  font-size: 20px;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
@media screen and (max-width: 578px) {
  .card .card__more {
    margin-top: 30px;
  }
}

.main__partners {
  background-color: #EBEBEB;
  display: flex;
  justify-content: center;
  padding: 100px;
}

@media screen and (max-width: 1440px) and (min-width: 768px) {
  .main__partners-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    margin: -80px;
    width: 600px;
  }
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .main__partners-block {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }
}
@media screen and (max-width: 578px) {
  .main__partners-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.main__partners-img {
  margin: 10px;
}/*# sourceMappingURL=style.css.map */